events { 
    worker_connections 1024;
} 
http { 

   upstream site {
     server http://127.0.0.1:4200 weigth=3;
     server http://127.0.0.1:4201 weigth=3;
   }

   server {  
      listen 80; 
      server_name localhost;
      location / { 
           proxy_pass localhost; 
           proxy_http_version 1.1;  
      } 
   }
  } 